Taille des paquets : 1024 octets
Calcul du SRTT mais multiplication par un facteur arbitraire (sale et peu logique)
fichier de 250ko

- serveur avec slow start uniquement :

client1 : 0.666s

client2 : 2.412s

- serveur avec Congestion avoidance et sans fast retransmit : (threshold = 7)

client1 : 0.917s

client2 : 2.391s


- serveur avec C.A, F.Retransmit et F.Recovery : (threshold initial = 10)

client1 : 1.081s - 1.400s

client2 : 1.415s - 2.225s

Débit moyen : 176 ko/s


--------
fichier de 3.7Mo

- serveur avec C.A, F.Retransmit et F.Recovery : (threshold initial = 10)

client1 : 20s

client2 : 22s

Débit moyen : 176 ko/s

- serveur avec Congestion avoidance et sans fast retransmit : (threshold = 7)

client1 : 28s

client2 : 36s



------------------
Taille des paquets : 1500 octets
Calcul du SRTT
Nettoyage file messages à wrong acks
fichier de 3.7Mo
CA,FRet,FRec
window initiale de 40

client1 : 2.9s

client2 : 3.4s

débit moyen : 1,19Mo/s


-- OLD --


Note : les serveurs que l'on développera devront être "adaptés" aux clients qu'on utilise.
Il est donc important de caractériser leurs comportements : certains mécanismes seront peu utiles et même ralentiront le débit !

Serveur_SLOW_START (alpha = 100) :

client1 :
Total bytes received 254849

real	0m1,762s
user	0m0,560s
sys	0m0,322s

client2 :
Total bytes received 254849

real	0m15,919s
user	0m2,082s
sys	0m1,092s

-------

Congestion avoidance :

client1 :
Total bytes received 254849

real	0m1,565s
user	0m0,859s
sys	0m0,432s

client2 :
20s

------

RTTS :

client1 : 2.5s

client2:
Total bytes received 254849

real	0m15,299s
user	0m7,337s
sys	0m4,237s


-------------------------------------------------------

PARAMETRES IMPORTANTS :

ALPHA : 1.2
ALPHASRTT : 0.8
Augmentation du SRTT quand timeout : oui, limite 30000, facteur 1.05

FAST RETRANSMIT REAL TIME :
client1 : 4,3 Mo/s
client2 : 384 ko/s

NO SLOW START :
client1 : 4,26 Mo/s
client2 : 1,25 Mo/s
